# common value
TZ=Asia/Tokyo
TIMEZONE=Asia/Tokyo

# mysql config
DB_ADMIN_USER=root
DB_ADMIN_PASS=your_password # set your password!

# mysql config for zabbix
ZABBIX_DB_NAME=zabbix
ZABBIX_DB_USER=zabbix
ZABBIX_DB_PASS=your_password # set your password!
